upstream uwsgi_app{
    server unix:/code/elearningproject/uwsgi_app.server;

}
upstream daphne{
    server unix:/code/elearningproject/daphne.sock;
}

server{
    listen 80;
    server_name *.donmureithi.com donmureithi.com;
    return 301 https://$host$request_uri;
}

server{
    listen 443 ssl;
    ssl_certificate  /code/elearningproject/ussl/elearningproject.crt;
    ssl_certificate_key  /code/elearningproject/ussl/elearningproject.key;
    server_name www.donmureithi.com donmureithi.com;

    error_log stderr warn;
    access_log /dev/stdout main;

    location /{
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi_app;
    }
    lcation /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://daphne;
    }

    location /static/ {
        alis /code/elearningproject/static/;

    }

    loation /media/{
        alis /code/elearningproject/media/;
    }

}